StarCinema/Views/UserControls/UserPanel_UC.xaml

<UserControl x:Class="StarCinema.Views.UserControls.UserPanel_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StarCinema.Views.UserControls"
             xmlns:fw ="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d" 
               xmlns:viewmodel="clr-namespace:StarCinema.ViewModels"
                xmlns:views="clr-namespace:StarCinema.Views.UserControls"
                   d:DesignHeight="1000" d:DesignWidth="1700" Name="UserPanel">

    <UserControl.DataContext>
        <viewmodel:UserPanel_UCViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Name="GetMovies_UCViewTemplate" DataType="{x:Type viewmodel:BuyTicket_UCViewModel}">
            <views:BuyTicket_UC/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Label Grid.Column="1" Content="U S E R     S I D E" 
                       Name="Lab1"
                       Foreground="Gold"  
               FontSize="30" Margin="10,0,-520,-44" >
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation 
                       Storyboard.TargetProperty="Width" From="-1100" To="1550" 
                       Duration="0:0:5" BeginTime="0:0:0" AutoReverse="True"/>
                                    <DoubleAnimation  
                       Storyboard.TargetProperty="Width" From="1550" To="-1100" 
                       Duration="0:0:5" BeginTime="0:0:5" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Grid x:Name="Grid_User">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>


            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0" Background="{fw:RevealBrush}" x:Name="Grid_SignIn">


                <Border Background="{fw:RevealBrush}"
                    x:Name="Border_PasswordSignIn" 
                    Height="906" Width="514" Canvas.Left="4" Canvas.Top="6" >

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="131*"></ColumnDefinition>
                            <ColumnDefinition Width="149*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="209*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="43*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                     x:Name="Username" 
                    Visibility="Visible"
                    Height="50"
                    Width="289" Text="Username" 
                    Foreground="{StaticResource AdminPanelForeGroundColor}"
                    BorderBrush="{StaticResource AdminPanelBorderColor}"
                    FontSize="{StaticResource AdminPanelFontSize}"
                    Style="{StaticResource ArialBold}"
                    VerticalAlignment="Center" 
                      HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" AcceptsReturn="True" 
                    TextWrapping="Wrap" AcceptsTab="True" Focusable="True" 
                    Padding="5" MaxLength="20" MaxLines="20"
                    MouseEnter="Username_MouseEnter" 
                    MouseLeave="Username_MouseLeave"
                    Canvas.Left="152" Canvas.Top="500" 
                    Grid.ColumnSpan="3" Grid.Column="1"
                            Margin="0,514,10,342" 
                    />
                        <Label 
                            x:Name="PasswordLabel2"
                            Visibility="Visible" Content="Password:" 
                            Foreground="{StaticResource AdminPanelForeGroundColor}"
                            BorderBrush="{StaticResource AdminPanelBorderColor}"
                            FontSize="{StaticResource AdminPanelFontSize}"
                            Style="{StaticResource ArialBold}" 
                            HorizontalAlignment="Right"   
                            VerticalAlignment="Center" 
                            Height="32" Width="112" 
                            HorizontalContentAlignment="Center" Margin="0,625,118,249" Grid.ColumnSpan="2" RenderTransformOrigin="0.571,3.75" />

                        <PasswordBox
                            x:Name="Password"
                            Visibility="Visible"
                            Height="50" Width="289"
                            Foreground="{StaticResource AdminPanelForeGroundColor}"
                            BorderBrush="{StaticResource AdminPanelBorderColor}" 
                            FontSize="{StaticResource AdminPanelFontSize}" 
                            Style="{StaticResource ArialBold}"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"  
                            Focusable="True" Padding="5,0,0,0" MaxLength="20"
                            Margin="0,615,10,241" Grid.ColumnSpan="3" Grid.Column="1"  />

                    </Grid>

                </Border>
                <Button  
                    x:Name="SignIn"
                    Visibility="Hidden" 
                    Width="257"
                    Height="86" 
                    Style="{StaticResource AdminPanelButton}" 
                    Content="Sign In" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Command="{Binding UserSignInCommand}" 
                    Grid.RowSpan="2" 
                    Canvas.Left="10" 
                    Canvas.Top="690" />

                <materialDesign:PackIcon 
                    Kind="User" FontSize="50"
                    MouseDown="PackIcon_MouseEnter" 
                    ToolTip="Sign In"
                    Foreground="Red" Width="200" 
                    Height="200" Grid.RowSpan="3" Canvas.Left="126" Canvas.Top="151"/>

                <materialDesign:PackIcon 
                    Kind="Login" FontSize="50"
                    MouseDown="PackIcon_MouseEnter" 
                    ToolTip="Sign In"
                    Foreground="Red" Width="90" 
                    Height="90" Grid.RowSpan="3" Canvas.Left="78" Canvas.Top="199"/>

                <Grid Grid.Row="3" x:Name="Grid_BuyMovies">
                    <Grid>

                        <Button 
                            x:Name="BuyTicketButton" Width="450" Height="42"
                            Style="{StaticResource AdminPanelButton}" FontSize="20" 
                            Content="Buy Ticket" VerticalAlignment="Center" 
                            HorizontalAlignment="Center"  Command="{Binding GotoBuyMovies}" 
                            Margin="0,0,10,5" Visibility="Hidden" />
                        <!--<Button Grid.Column="2" x:Name="BuyList" Width="200" Height="42" Style="{StaticResource AdminPanelButton}" FontSize="20" Content="Buy list" VerticalAlignment="Center" HorizontalAlignment="Center"  Command="{Binding }" Margin="0,0,10,5" Visibility="Hidden" />-->
                    </Grid>
                </Grid>
            </Canvas>

            <Canvas Grid.Column="1"  x:Name="Grid_SignUp" Margin="0,0,0,10">

                <materialDesign:PackIcon 
                    Kind="UserAdd" FontSize="50"
                    MouseDown ="PackIcon_MouseDown" 
                    ToolTip="Registration"
                    Foreground="Gold" Width="200" 
                    Height="200" Grid.RowSpan="3" Canvas.Left="110" Canvas.Top="147"/>

                <TextBox x:Name="Name"  Height="50" 
                         Width="530" Text="Name"  Visibility="Hidden"
                         Foreground="{StaticResource AdminPanelForeGroundColor}" 
                         BorderBrush="{StaticResource AdminPanelBorderColor}"
                         FontSize="{StaticResource AdminPanelFontSize}"
                         Style="{StaticResource ArialBold}" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         VerticalContentAlignment="Center" AcceptsReturn="True" 
                         TextWrapping="Wrap" AcceptsTab="True" Focusable="True" 
                         Padding="5" MaxLength="20" MaxLines="20" MouseEnter="Name_MouseEnter"
                         MouseLeave="Name_MouseLeave" Canvas.Left="385" Canvas.Top="251" />
                <TextBox
                    x:Name="Surname"  Height="50" 
                    Width="530" Visibility="Visible"
                    Text="Surname" Foreground="{StaticResource AdminPanelForeGroundColor}"
                    BorderBrush="{StaticResource AdminPanelBorderColor}" 
                    FontSize="{StaticResource AdminPanelFontSize}"
                    Style="{StaticResource ArialBold}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" AcceptsReturn="True" 
                    TextWrapping="Wrap" AcceptsTab="True" Focusable="True"
                    Padding="5" MaxLength="20" MaxLines="20" 
                    MouseEnter="Surname_MouseEnter"
                    MouseLeave="Surname_MouseLeave"
                    Canvas.Left="385" Canvas.Top="350" />
                <TextBox 
                    x:Name="Username2"  Height="50" Visibility="Hidden"
                    Width="530" Text="Username" Foreground="{StaticResource AdminPanelForeGroundColor}"
                    BorderBrush="{StaticResource AdminPanelBorderColor}"
                    FontSize="{StaticResource AdminPanelFontSize}"
                    Style="{StaticResource ArialBold}" VerticalAlignment="Center"
                    HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                    AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" 
                    Focusable="True" Padding="5" MaxLength="20" MaxLines="20"
                    MouseEnter="Username2_MouseEnter" 
                    MouseLeave="Username2_MouseLeave" 
                    Canvas.Left="385" Canvas.Top="449" />

                <Border x:Name="Border_Password">

                    <Canvas>
                        <Label
                            x:Name="PasswordLabel" 
                            Visibility="Hidden"
                            Content="Password:"
                            Foreground="{StaticResource AdminPanelForeGroundColor}" 
                            BorderBrush="{StaticResource AdminPanelBorderColor}"
                            FontSize="{StaticResource AdminPanelFontSize}"
                            Style="{StaticResource ArialBold}"
                            HorizontalAlignment="Left"   
                            VerticalAlignment="Center" 
                            Height="32" 
                            Width="112" 
                            HorizontalContentAlignment="Center" 
                            Canvas.Left="181"
                            Canvas.Top="552"
                             />

                        <PasswordBox
                            x:Name="Password2"
                            Visibility="Hidden"
                            Height="50" 
                            Width="500" 
                            Foreground="{StaticResource AdminPanelForeGroundColor}"
                            BorderBrush="{StaticResource AdminPanelBorderColor}"
                            FontSize="{StaticResource AdminPanelFontSize}"
                            Style="{StaticResource ArialBold}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" 
                            VerticalContentAlignment="Center" 
                            Focusable="True"
                            Padding="5,0,0,0"
                            MaxLength="20" 
                            Canvas.Left="385" 
                            Canvas.Top="534" 
                            ></PasswordBox>
                    </Canvas>

                </Border>

                <Border  x:Name="Border_ConfirmPassword">

                    <Canvas>
                        <PasswordBox 
                            Visibility="Hidden"
                            x:Name="ConfirmPassword"
                            Grid.Column="1"
                            Height="50"
                            Width="500" 
                            Foreground="{StaticResource AdminPanelForeGroundColor}"
                            BorderBrush="{StaticResource AdminPanelBorderColor}"
                            FontSize="{StaticResource AdminPanelFontSize}" 
                            Style="{StaticResource ArialBold}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            VerticalContentAlignment="Center" 
                            Focusable="True"
                            Padding="5,0,0,0" 
                            MaxLength="20" 
                            Canvas.Left="385" 
                            Canvas.Top="622" 
                            />

                        <Label
                            Visibility="Hidden"
                            x:Name="ConfirmPasswordLabel" 
                            Grid.Column="0"
                            Content="Confirm Password:" 
                            Foreground="{StaticResource AdminPanelForeGroundColor}" 
                            BorderBrush="{StaticResource AdminPanelBorderColor}"
                            FontSize="{StaticResource AdminPanelFontSize}"
                            Style="{StaticResource ArialBold}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Height="32" Width="195" 
                            HorizontalContentAlignment="Center"
                            Grid.ColumnSpan="2"
                            Canvas.Left="179" 
                            Canvas.Top="628"/>
                    </Canvas>

                </Border>
                <TextBox
                    Visibility="Hidden"
                    x:Name="Email" 
                    Height="50" Width="530" Text="Email"
                    Foreground="{StaticResource AdminPanelForeGroundColor}"
                    BorderBrush="{StaticResource AdminPanelBorderColor}" 
                    FontSize="{StaticResource AdminPanelFontSize}"
                    Style="{StaticResource ArialBold}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    AcceptsReturn="True"
                    TextWrapping="Wrap" 
                    AcceptsTab="True" 
                    Focusable="True"
                    Padding="5" MaxLength="20"
                    MaxLines="20" MouseEnter="Email_MouseEnter"
                    MouseLeave="Email_MouseLeave"
                    Canvas.Left="385" Canvas.Top="449" />

                <Button  
                    Visibility="Hidden"
                    x:Name="SignUp" 
                    Content="Sign Up"
                    Width="257"
                    Height="86"
                    Style="{StaticResource AdminPanelButton}"
                    Command="{Binding UserSignUpCommand}"
                    Canvas.Left="80" 
                    Canvas.Top="690"
                     />

        <ContentControl
            x:Name="Ccontrol1"
            Visibility="Visible" 
            Background="red"
            Content="{Binding SelectedViewModel}" 
            Width="700" Height="750"></ContentControl>
            </Canvas>


        </Grid>
    </Grid>


</UserControl>
