StarCinema/App.xaml

<Application x:Class="StarCinema.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StarCinema"
             StartupUri="Views/StartWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Dictionaries/StartWindows_Dictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionaries/MenuDictionaryinControlPanel.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionaries/AdminPanelDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionaries/ListboxDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionaries/ComboboxDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionaries/ButtonDictionary.xaml"></ResourceDictionary>

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
