StarCinema/Views/ControlPanelWindow.xaml

<Window x:Class="StarCinema.Views.ControlPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarCinema.Views" xmlns:local1="clr-namespace:StarCinema.Views.UserControls" xmlns:viewmodels="clr-namespace:StarCinema.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw ="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:viewmodel="clr-namespace:StarCinema.ViewModels"
        xmlns:views="clr-namespace:StarCinema.Views.UserControls"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.NoiseOpacity="0"
        fw:AcrylicWindow.AcrylicAccentState ="BlurBehind"
        Title="Control Panel"
        
        MinHeight="900" MinWidth="800" MaxHeight="900"
        MaxWidth="1600" WindowStyle="ToolWindow" 
        Icon="/StarCinema;component/Images/Logo/CMS.png"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:ControlPanelViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate
            x:Name="AdminPanelViewTemplate"
            DataType="{x:Type viewmodel:AdminPanel_UCViewModel}">
            <views:AdminPanel_UC/>
        </DataTemplate>

        <!--<DataTemplate x:Name="UserPanelViewTemplate" DataType="{x:Type viewmodel:UserPanel_UCViewModel}">
            <views:UserPanel_UC/>
        </DataTemplate>-->

    </Window.Resources>

    <DockPanel Background="{fw:AcrylicBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Background="{fw:RevealBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button
                        Grid.Column="0"
                        x:Name="AdminMenuButton"
                        Margin="5,5,0,0" 
                        BorderThickness="2,2,2,2" 
                        Height="68" Width="120" 
                        Style="{StaticResource BodoniMTBoldFont}"  
                        Background="{StaticResource MenuBackroundColor2}"
                        Foreground="{StaticResource MenuForeGroundColor}"
                        FontSize="{StaticResource MenuFontSize}"
                        BorderBrush="{StaticResource MenuBorderColor}"
                        Command="{Binding GotoAdminPanel}">
                    <materialDesign:PackIcon 
                        Kind="AccountCog" FontSize="50" 
                        Height="67" Width="112" />
                </Button>

                <Label Grid.Column="1" Content="      S T A R   C I N E M A" 
                       Name="Lab1"
                           Foreground="Gold"   FontSize="50" Margin="10,0,0,-44" >
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation 
                       Storyboard.TargetProperty="Width" From="1" To="650" 
                       Duration="0:0:1" BeginTime="0:0:0"/>
                                            <DoubleAnimation  
                       Storyboard.TargetProperty="Height" From="1" To="350" 
                       Duration="0:0:1" BeginTime="0:0:1"/>
                                            <DoubleAnimation 
                       Storyboard.TargetProperty="Height" From="350" 
                       To="1" Duration="0:0:1" BeginTime="0:0:2"/>
                                            <DoubleAnimation  
                       Storyboard.TargetProperty="Width" From="650" To="1" 
                       Duration="0:0:1" BeginTime="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Button
                        Grid.Column="2"
                        x:Name="UserMenuButton"  
                        Margin="5,5,0,0" 
                        BorderThickness="2,2,2,2" 
                        Height="68" Width="120" 
                        Style="{StaticResource BodoniMTBoldFont}"
                        Background="{StaticResource MenuBackroundColor3}" 
                        Foreground="{StaticResource MenuForeGroundColor}"
                        FontSize="{StaticResource MenuFontSize}"
                        BorderBrush="{StaticResource MenuBorderColor}"
                        Command="{Binding GotoUserPanel}">
                    <materialDesign:PackIcon 
                        Kind="User" FontSize="50" 
                        Height="67" Width="112" />

                </Button>

            </Grid>

            <Grid Grid.Row="1" x:Name="UCgrid">
                <ContentControl 
                    x:Name="ContentControl_1" 
                    Content="{Binding SelectedViewModel}" Margin="0,0,0,10"/>

            </Grid>
            <Label 
                Background="Red"
                x:Name="label1"
                Visibility="Hidden" 
                HorizontalAlignment="Left" 
                Margin="0,28,0,-330" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="760" Height="761"/>

        </Grid>


    </DockPanel>
</Window>
