StarCinema/Views/StartWindow.xaml

<Window x:Class="StarCinema.Views.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarCinema.Views.Windows" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:fw ="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
         Title="StarCinema" MinHeight="450" MinWidth="800" 
        MaxHeight="450" MaxWidth="800"
        Icon="/StarCinema;component/Images/Logo/Cinema Logo.png" 
         fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.NoiseOpacity="0"
        fw:AcrylicWindow.AcrylicAccentState="TransparentGradient"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Width="792.5" Background="Black" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                 From="0.0" To="1.5" Duration="0:0:5"
                                 AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel Background="{fw:AcrylicBrush}">
        <Grid Background="{fw:AcrylicBrush}" Margin="0,-39,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="-8,0,-9,0">
                <Image  
                    x:Name="CoverImage" 
        gif:ImageBehavior.AnimatedSource ="{Binding ImagesforCovers.FilePath1,
                    UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                    Margin="10" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,-9,0">
                <TextBlock Text="                           S T A R   C I N E M A " 
                           Padding="5" FontSize="{StaticResource StartViewFontSize}" 
                           Style="{StaticResource CooperBlackFont}" 
                           Foreground="{StaticResource StartFontForeGroundColor}"></TextBlock>
                <ProgressBar 
                    x:Name="StartProgressBar" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Foreground="{StaticResource ProgressBarForeGroundColor}"
                    Background="{StaticResource ProgressBarBackGroundColor}" 
                    Margin="0,10,0,0" VerticalAlignment="Top"
                    Width="792" BorderThickness="0">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="StartProgressBar" 
                  Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:3.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction 
                                Command="{Binding CloseStartWindowCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ProgressBar>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
